body {
	width: 500px;
	font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
}

.title {
	float: left;
	width: 40%;
	flex: 1;
	font-size: 123%;
	font-weight: 700;
	letter-spacing: 7.25px;
	line-height: normal;
	margin-inline-start: 6px;
	padding-inline-end: 12px;
	color: #1a73e8;
}

.row {
	padding: 5px 5px 5px 0px;
	width: 100%;
	display: inline-block;
}

#crawl-filter {
	float: right;
	width: 50%;
}

#text-trigger {
	float: left;
}

#link-trigger {
	float: left;
}

#crawl-trigger {
	float: right;
	width: 50%;
}

#crawl-result-textarea {
	width: 100%;
	height: 300px;
	overflow: scroll;
}


#crawl-result-link {
	width: 100%;
	height: 300px;
	overflow: scroll;
}

.text-right {
	text-align: right;
}

textarea {
	resize: none;
	white-space: nowrap;
}

.cr-input {
	align-items: center;
	border: 1px solid #dadce0;
	border-radius: 4px;
	box-sizing: border-box;
	color: #1a73e8;
	display: inline-flex;
	flex-shrink: 0;
	font-weight: 500;
	height: var(--cr-button-height);
	justify-content: center;
	min-width: 5.14em;
	outline-width: 0;
	padding: 8px 16px;
	position: relative;
	user-select: none;
}

.cr-button {
	align-items: center;
	border: 1px solid #dadce0;
	border-radius: 4px;
	box-sizing: border-box;
	color: #1a73e8;
	cursor: pointer;
	display: inline-flex;
	flex-shrink: 0;
	font-weight: 700;
	height: var(--cr-button-height);
	justify-content: center;
	min-width: 5.14em;
	outline-width: 0;
	padding: 8px 16px;
	position: relative;
	user-select: none;

	letter-spacing: 1.25px;
}

.cr-textarea {
	align-items: center;
	border: 1px solid #dadce0;
	border-radius: 4px;
	box-sizing: border-box;
	color: #1a73e8;
	display: inline-flex;
	flex-shrink: 0;
	font-weight: 500;
	height: var(--cr-button-height);
	justify-content: center;
	min-width: 5.14em;
	outline-width: 0;
	padding: 8px 16px;
	position: relative;
	user-select: none;
}

.cr-link-container {
	align-items: center;
	border: 1px solid #dadce0;
	border-radius: 4px;
	box-sizing: border-box;
	color: #1a73e8;
	display: block;
	flex-shrink: 0;
	font-weight: 500;
	height: var(--cr-button-height);
	justify-content: center;
	min-width: 5.14em;
	outline-width: 0;
	padding: 8px 16px;
	position: relative;
	user-select: none;
}

.cr-link-container > a{
	display: inline-block;	
}

.version {
	float: left;
	color: #1a73e8;
}

.author {
	float: right;
	color: #1a73e8;
}