{
	"name": "Link Crawler",
	"short_name": "L-Crawler",
	"version": "0.0.0.2",
	"description": "Crawl Link from active page",
	"permissions": [
		"activeTab"
	],
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["/js/crawl.js"]
	}],
	"browser_action": {
		"default_icon": {
			"16": "images/koegu-16.png",
			"32": "images/koegu-32.png",
			"48": "images/koegu-48.png",
			"128": "images/koegu-128.png"
		},
		"default_popup": "/html/crawl.html"
	},
	"icons": {
		"16": "images/koegu-16.png",
		"32": "images/koegu-32.png",
		"48": "images/koegu-48.png",
		"128": "images/koegu-128.png"
	},
	"manifest_version": 2
}